{
  "name": "geoquest-mobile-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "three": "^0.185.1"
  }
}
